# car-park

./: README.md
CarPark/: CarPark.sln
CarPark/CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json
CarPark/CarPark.API/Controllers/: WeatherForecastController.cs
CarPark/CarPark.API/Properties/: launchSettings.json
CarPark/CarPark.Core/Models/: Result.cs
CarPark/CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark/CarPark.Core/Settings/: MongoSettings.cs
CarPark/CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark/CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark/CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark/CarPark.Entities/: CarPark.Entities.csproj
CarPark/CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  Country.cs  County.cs  FloorInformation.cs  Personal.cs  PersonalContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
CarPark/CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
CarPark/CarPark.User/Controllers/: HomeController.cs
CarPark/CarPark.User/Models/: Customer.cs  ErrorViewModel.cs  Test.cs
CarPark/CarPark.User/Properties/: launchSettings.json
CarPark/CarPark.User/Views/Home/: Index.cshtml
CarPark/CarPark.User/Views/Shared/: _Layout.cshtml
